{application, ocellus,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  syntax_tools,
                  compiler,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  inets,
                  goldrush,
                  oauth,
                  lager,
                  jiffy
                 ]},
  {mod, { ocellus_app, []}},
  {env, []}
 ]}.
